# LoLock-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gunghi/tgwing/lolock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunghi/tgwing/lolock/: BluetoothChatService.java  BluetoothLeService.java  Constants.java  FragmentDoorOnOff.java  FragmentMate.java  MainActivity.java  SampleGattAttributes.java
app/src/main/java/com/gunghi/tgwing/lolock/Response/: Mate.java  ResponseCaly.java  ResponseDaumAddressAPI.java  ResponseInOutLog.java  ResponseLoLockService.java  ResponseMate.java  ResponseOpenDoorKey.java  ResponseUserInfo.java  ResponseWeather.java
app/src/main/java/com/gunghi/tgwing/lolock/bluetooth/: BluetoothChatService.java  BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/com/gunghi/tgwing/lolock/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gunghi/tgwing/lolock/model/: GoogleSchedularData.java  InOutLog.java  Mate.java  RegisterUserInfo.java  UserInfo.java  temp.java
app/src/main/java/com/gunghi/tgwing/lolock/network/: DaumService.java  DaumServiceGenerator.java  LoLockService.java  LoLockServiceGenarator.java
app/src/main/java/com/gunghi/tgwing/lolock/service/: BluetoothLeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gunghi/tgwing/lolock/ui/: AccessActivity.java  FragmentAlarm.java  FragmentDoorOnOff.java  FragmentInfo.java  Splash.java  (+7 more)
app/src/main/res/drawable/: fragment_info_view_holder.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  activity_register.xml  activity_register2.xml  activity_tutorial.xml  card_alarm.xml  card_mate.xml  card_scedule.xml  door_open_code_dialog.xml  fragment_alarm.xml  fragment_door_on_off.xml  fragment_info.xml  fragment_mate.xml  setting.xml  splash.xml
app/src/main/res/menu/: bottombar_menus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gunghi/tgwing/lolock/: ExampleUnitTest.java
(+4 files in other folders)
