<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:id="@+id/cardAlarm"
    android:layout_marginBottom="0.5dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_unknown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/inOutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이종구(아들)이 외출하셨습니다."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="72dp"
        android:layout_marginTop="15dp"


        />

    <TextView
        android:id="@+id/inOutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12분전"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/inOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05/12 (수)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        />

</android.support.constraint.ConstraintLayout>