<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mateNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가족(3)"
        android:textSize="14sp"
        android:textColor="#95989A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentMateGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />
    
    <View
        android:id="@+id/fragmentMateGuideline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#95989A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="49.5dp"

         />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentFamiliyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="#95989A"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>